<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 40%;
  max-width: 40%;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: right;
  padding-left:5px ;
  padding-bottom: 5px;
 background-color: rgb(61, 59, 59);
  background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.title {
  color: rgb(211, 210, 210);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 5px 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}




* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}



img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 5% 20% 5% 20%;
 
}
body{
            width: 100%;
            margin:0;
            padding: 0;
            color: rgb(0, 0, 0);
           background-color: rgb(150, 150, 150);

/* Full height */
height: 100%; 

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
        }


        /* NAVIGATION BAR */
.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: cursive;
}

.active {
  background-color: #232f42;
  color: #516077;
}

.topnav .icon {
  display: none;
}




.dropdown {
  float: left;
  overflow: hidden;
  font-family: cursive;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family:cursive;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: cursive;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: cursive;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: rgb(0, 0, 0);
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
} 

    </style>
</head>
<body>

    <!-- NAVIGATION BAR -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
       <div class="dropdown">
          <button class="dropbtn">Follow us on 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://www.facebook.com/artbymarkarmstrong">Facebook</a>
            <a href="https://www.tiktok.com/@markohio?_t=8copCbWjGcP&_r=1">Tic Toc</a>
            <a href="https://www.instagram.com/invites/contact/?i=1l7zndhqctwpd&utm_content=qhwj13r">Instagram</a>
            <a href="https://www.youtube.com/@DeMark_tv5361">Youtube</a>
            <a href="https://twitter.com/Sad_de_ness">Twitter</a>
            <a href="https://wa.me/+2348148083305?text=Hi%20I%20want%20to%20join%20your%20TV%20my%20name%20is___">WhatsApp</a>
          </div>
        </div> 
        <a href="#top">About</a>
        <!-- <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> -->
      </div>

    <div class="container">
              
        <div class="card">
          <img src="pics/avatar.jpg" alt="mark" style="width:100%">
          <h1>Mark Ohio</h1>
          <p class="title">CEO & Founder</p>
          <p><button>Contact</button></p>
        </div>
        
       
        <div>
           <b> DeMark TV</b> was created in 2020, it was created at first as an Entertainment on WhatsApp, which posted purely entertainment, scuch as Memes, movies, Celebrity News and Comedy. <br> But over time as-per consumer requests it evolved as its viewers grew. soon enough it became a space where Producers of various products and services could promote their businesses, and make sure their product could reach target customers, if any are avaliable. <br> With <b>DeMark TV</b>, we strive to build & establish trust with our esteemed Consumers by bringing only verified trusted updates or Products, and to always deliver when goods or services are purchased. <br> We strive to be polite and to provide smooth and positive experiences for our customers and we prefer to have a mutual symbiotic relationship that leads to a better patronage for the producers and active/passive patronage income for the consumers. <br>
            The community mainly operates on WhatsApp, but its expanding to other social media platforms, the likes of; <br>
            Telegram <br> Facebook <br> Instagram <br> Twitter & <br> Tic Toc <br> 
            <b>DeMark TV</b> is reliable and dose not plan changing any time soon.
            <h3><b>DeMark TV; Bringing You The Best</b></h3>

        </div>

</body>
</html>