<!DOCTYPE html>
<html>
<head>
  <title>SWEP GROUP A PROJECT</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Matrix Operations</h1>
    <div class="matrix-box">
    <h2>Enter Matrix A</h2>
  <table id="matrixA">
      <tr>
        <td><input type="number" class="input-cell"></td>
        <td><input type="number" class="input-cell"></td>
      <td><input type="number" class="input-cell"></td>
    </tr>
    <tr>
      <td><input type="number" class="input-cell"></td>
      <td><input type="number" class="input-cell"></td>
      <td><input type="number" class="input-cell"></td>
    </tr>
    <tr>
      <td><input type="number" class="input-cell"></td>
      <td><input type="number" class="input-cell"></td>
      <td><input type="number" class="input-cell"></td>
    </tr>
  </table>
  
  <h2>Enter Matrix B</h2>
  <table id="matrixB">
    <tr>
      <td><input type="number" class="input-cell"></td>
      <td><input type="number" class="input-cell"></td>
      <td><input type="number" class="input-cell"></td>
    </tr>
    <tr>
      <td><input type="number" class="input-cell"></td>
      <td><input type="number" class="input-cell"></td>
      <td><input type="number" class="input-cell"></td>
    </tr>
    <tr>
      <td><input type="number" class="input-cell"></td>
      <td><input type="number" class="input-cell"></td>
      <td><input type="number" class="input-cell"></td>
    </tr>
  </table>
  <button onclick="resetMatrices()">Reset</button>
  </div>

  <div class="result-box">
    <h2>Result</h2>
    <table id="result"></table>
    
    <div class="button-container">
      <button onclick="addMatrices()">Add</button>
      <button onclick="subtractMatrices()">Subtract</button>
      <button onclick="multiplyMatrices()">Multiply</button>
    </div>
  </div>

<script src="script.js"></script>
</body>
</html>