body {
  background-color: aquamarine;
}

h1, h2 {
  text-align: center;
}

.matrix-box {
  background-color: #00d8ff;
  border-radius: 10px;
  padding: 20px 35px;
  position: absolute;
  margin: 0px 70px;
}

.matrix-box button {
  padding: 10px;
  background-color: #ff0000;
  border-radius: 5px;
  border: 2px solid black;
}

.matrix-box button:hover {
  background-color: #b10000;
}

table {
  margin: 20px auto;
  border-collapse: collapse;
}

table td {
  padding: 5px;
}

.input-cell {
  width: 65px;
  height: 30px;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

.button-container button {
  padding: 15px;
  background-color: #ffd800;
  border-radius: 5px;
  margin: 0px 10px;
  cursor: pointer;
  border: 2px solid black;
}

.button-container button:hover {
  background-color: #cdae00;
}

.result-box {
  position: relative;
  margin-left: 504px;
  width: fit-content;
  padding-top: 25px;
}

.result-table {
  background-color: #8b632e;
  padding: 10px;
  border-radius: 10px;
  border-collapse: inherit;
  height: 230px;
}

.result-table td {
  background-color: seagreen;
  width: 70px;
  text-align: center;
  border-radius: 10px;
}